/**
 * Global
 */

/* color */

/* variables */

/**
 * Components
 */

/**
 * Globals
 */
body {
  font-family: "Lato", sans-serif;
  font-size: 100%;
  color: #272a31;
  background: #f1f1f1;
  line-height: 150%;
  margin: 0;
}

body * {
  margin: 0;
  padding: 0;
}

a {
  color: #272a31;
  font-weight: 600;
}

section,
footer {
  padding: 5%;
}

button {
  text-decoration: none;
  display: inline-block;
  border: none;
  letter-spacing: 0.1em;
  font-size: 1.1em;
  background: none;
  cursor: pointer;
}

hr {
  width: 10%;
  margin: 3% auto;
  color: #fe4e37;
}

.global-hamburger {
  color: #272a31;
  transition: color 0.4s ease-in;
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
  padding: 2% 5%;
}

.global-hamburger:hover {
  color: rgba(39, 42, 49, 0.8);
}

.text-center {
  text-align: center;
}

@media (min-width: 768px) {
  body {
    font-size: 150%;
  }
}

h1,
.h1 {
  font-size: 2em;
  font-weight: 900;
  color: #fe4e37;
  line-height: 120%;
}

h2,
.h2 {
  font-size: 1.8em;
  font-weight: 900;
}

h3,
.h3 {
  font-size: 1.6em;
  font-weight: 900;
}

h4,
.h4 {
  font-size: 1.4em;
}

.layout-grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 4%;
  justify-content: center;
}

.layout-grid__column {
  flex-basis: 768px;
}

@media (min-width: 768px) {
  .layout-grid__column {
    width: 48%;
    flex-basis: auto;
  }
}

@media (min-width: 992px) {
  .layout-grid--features {
    flex: 1;
  }
}

.nav {
  width: 100%;
}

.button {
  background-color: #fe4e37;
  transition: background-color 0.4s ease-in;
  text-decoration: none;
  display: inline-block;
  border: none;
  padding: 0.5em 0.8em;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.1em;
  font-size: 1.1em;
  border-radius: 0.3em;
  text-align: center;
}

.button:hover {
  background-color: rgba(254, 78, 55, 0.8);
}

.button--sm {
  font-size: 0.8em;
}

.button--lg {
  padding: 1.2em 0.8em;
}

.title {
  position: relative;
  padding: 15% 5% 10% 5%;
}

.title__slogan {
  color: #fe4e37;
  font-size: 1.2em;
  margin-bottom: 0.6em;
}

.title__p {
  background: #f1f1f1;
  padding: 0.5em;
  border: 4px solid #fff;
  margin: 2em 0;
}

.title__address {
  margin-top: 0.6em;
}

.title::after {
  position: absolute;
  z-index: -1;
  content: "";
  background: url("../img/background.jpg") no-repeat;
  background-position: top;
  background-size: contain;
  opacity: 0.1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.features {
  background: url("../img/background-gray.png") no-repeat;
  background-size: cover;
}

.features__title {
  color: white;
  text-align: center;
}

.features__button {
  margin: 10% 5% 5% 5%;
  width: 80%;
}

.features-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.8em;
  margin-top: 0.8em;
  background: rgba(255, 255, 255, 0.1);
  padding: 0.8em;
}

.features-item__title {
  color: #fe4e37;
  font-size: 1.1em;
  flex-basis: 30%;
}

.features-item__p {
  color: #fff;
  font-size: 0.8em;
  flex-basis: 50%;
}

@media (min-width: 768px) {
  .features-item {
    flex-direction: column;
  }
}

.team__wrapper {
  display: flex;
  gap: 4%;
  margin-bottom: 10%;
  position: relative;
}

.team__image-wrapper {
  width: 40%;
  position: relative;
}

.team__image {
  width: 90%;
  height: auto;
  position: relative;
  padding: 8% 0 0 8%;
  z-index: 10;
}

.team__content {
  width: 56%;
}

.team__image-span {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
}

.team__title {
  font-weight: 800;
  letter-spacing: 1px;
}

.team__spesification {
  color: #fe4e37;
}

.team__p {
  font-size: 0.8em;
  line-height: 120%;
}

.team__hr {
  width: 20%;
  color: #d3d3d3;
  margin: 4% 0;
}
