.title {
  position: relative;
  padding: 15% 5% 10% 5%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &--about {
    align-items: center;
    text-align: center;
  }

  &__slogan {
    color: $primary;
    font-size: 1.2em;
    margin-bottom: 0.6em;
  }

  &__h1 {
    background: rgb(255, 44, 16);
    background: linear-gradient(90deg, rgba(255, 44, 16, 1) 0%, rgba(255, 162, 0, 1) 100%), url('../img/background-gray.png') no-repeat;
    background-size: 100%;
    -webkit-background-clip: text;
    color: transparent;
  }

  &__p {
    background: $bg-primary;
    padding: 0.5em;
    border: 4px solid#fff;
    margin: 2em 0;
  }

  &__address {
    margin-top: 0.6em;
  }

  &__email {
    font-weight: 600;
  }
}

.title::after {
  position: absolute;
  z-index: -1;
  content: '';
  background: url('../img/background.jpg') no-repeat;
  background-position: top;
  background-size: contain;
  opacity: 0.1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.title--home::after {
  background: url('../img/background-home1.jpg') no-repeat;
  opacity: 1;
  background-size: cover;
  filter: grayscale(1);
}

@media (min-width: 768px) {
  .title {
    padding: 10% 25% 10% $section-padding-desktop;
  }

  .title--about {
    padding: 10% $section-padding-desktop 10% $section-padding-desktop;
  }

  .title__slogan--about {
    display: none;
  }
}

@media (min-width: 1200px) {
  .title {
    padding: 10% 25% 10% $section-padding-desktop-large;
  }

  .title--about {
    padding: 10% $section-padding-desktop-large 10% $section-padding-desktop-large;
  }

  .title__h1 {
    font-size: 3em;
  }

  .title__slogan {
    font-size: 2em;
  }
}
